{
    "AppSettings": {
        "TokenSigningKey": "U2VkZXIuZUdhdGUuSW50ZXJuYWxQb3J0YWwuVG9rZW4uRGV2ZWxvcG1lbnQ=",
        "SendSMS": true,
        "SendEmail": true,
        "IamLoginSessionMinutes": "20",
        "CacheMinutes": "60"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.210.1.25;Database=Emirates;User ID=Portal_Admin;Password=Emara@2022;"
    },
    "FileUploadPaths": {
        "UploadedFiles": "C:\\inetpub\\wwwroot\\Uploads\\",
        "uploads": "C:\\inetpub\\wwwroot\\Ui\\assets\\images\\uploads\\"
    },
    "AllowedHosts": "*",
    "text:Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "shared": "true",
                    "pathFormat": "D:\\Logs\\log2-{Date}.txt",
                    "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss.fff zzz} {Message}{NewLine:1}{Exception:1}{NewLine:1}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId",
            "WithExceptionDetails"
        ],
        "Properties": {
            "ApplicationName": "DotNetCoreWebApiTemplate"
        }
    },
    "json:Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "shared": "true",
                    "pathFormat": "D:\\Logs\\log2-{Date}.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId",
            "WithExceptionDetails"
        ],
        "Properties": {
            "ApplicationName": "DotNetCoreWebApiTemplate"
        }
    },
    "compactjson:Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "shared": "true",
                    "pathFormat": "D:\\Logs\\log3-{Date}.json",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId",
            "WithExceptionDetails"
        ],
        "Properties": {
            "ApplicationName": "DotNetCoreWebApiTemplate"
        }
    }
}
