{
  "AppSettings": {
    "TokenSigningKey": "U2VkZXIuZUdhdGUuSW50ZXJuYWxQb3J0YWwuVG9rZW4uVGVzdGluZw=="
  },
  "ConnectionStrings": {
    "SecurityConnection": "Server=seder-deployment.westeurope.cloudapp.azure.com;Database=Seder.eGate.Security.Testing;MultipleActiveResultSets=true;User Id=InternalPortalTest;Password=6FnD]WebNa^.fn5d;",
    "PortalConnection": "Server=seder-deployment.westeurope.cloudapp.azure.com;Database=Emirates.Testing;MultipleActiveResultSets=true;User Id=InternalPortalTest;Password=6FnD]WebNa^.fn5d;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
